BOT_TOKEN= #BOT_TOKEN
CLIENT_ID= #BOT_PUBLIC_KEY
GUILD_ID= #아직 단일 서버 지원, 서버 접속시 명령어 등록 시스템 필요

DEVELOPER_TAG="호예준#1234" #변경 금지

DBP="퍼미션이 아직 지원되지 않습니다."
DBS="**`dbs.streamer`** | 스트리머 명령어.
**`dbs.use`** | 사용자 명령어."
DBC="퍼미션이 아직 지원되지 않습니다."
DCC="퍼미션이 아직 지원되지 않습니다."
DEES="퍼미션이 아직 지원되지 않습니다."
DEM="퍼미션이 아직 지원되지 않습니다."
DEW="**`dew.give`** | 경고 추가 명령어.
**`dew.take`** | 경고 차감 명령어.
**`dew.check`** | 경고 확인 명령어.
**`dew.greason`** | 경고 추가사유 명령어.
**`dew.treason`** | 경고 차감사유 명령어.
**`dew.wreason`** | 추방사유 명령어.
**`dew.ban`** | 밴 명령어.
**`dew.ipban`** | 아이피 밴 명령어.
**`dew.reload`** | 리로드 명령어."
DEWP="퍼미션이 아직 지원되지 않습니다."
DSE="퍼미션이 아직 지원되지 않습니다."
DGB="퍼미션이 아직 지원되지 않습니다."
DHT="퍼미션이 아직 지원되지 않습니다."
DIC="퍼미션이 아직 지원되지 않습니다."
DIE="**`die.admin`** | 관리자 명령어."
DLC="퍼미션이 아직 지원되지 않습니다."
DLEC="**`dlec.use`** | 사용자 명령어.
**`dlec.admin`** | 관리자 명령어."
DLG="퍼미션이 아직 지원되지 않습니다."
DLL="퍼미션이 아직 지원되지 않습니다."
DLR="퍼미션이 아직 지원되지 않습니다."
DLS="**`dls.use`** | 사용자 명령어.
**`dls.admin`** | 관리자 명령어."
DLT="**`dlt.buy`** | 로또 구매, 조회 명령어.
**`dlt.admin`** | 로또 관리자 명령어."
DPM="**`dpm.use`** | 사용자 명령어.
**`dpm.admin`** | 관리자 명령어."
DMC="퍼미션이 아직 지원되지 않습니다."
DMW="**`dmw.info`** | 월드 정보 명령어.
**`dmw.create`** | 월드 생성 명령어.
**`dmw.delete`** | 월드 삭제 명령어.
**`dmw.tp`** | 월드 이동 명령어.
**`dmw.spawn`** | 월드 스폰지점 명령어.
**`dmw.dif`** | 월드 난이도 명령어.
**`dmw.rule`** | 월드 게임룰 명령어."
DOG="광물별로 Config에서 직접 설정이 가능합니다."
DRB="퍼미션이 아직 지원되지 않습니다."
DPR="**`dpr.admin`** | 관리자 명령어.
**`dpr.stats`** | 스탯 명령어.
**`dpr.illustrate`** | 도감 명령어."
DSA="퍼미션이 아직 지원되지 않습니다."
DSM="해당 플러그인은 사용이 권장되지 않습니다.
지금 즉시 DP-Menu 플러그인으로 변경해주세요."
DSP="퍼미션이 아직 지원되지 않습니다."
DSS="**`dss.list`** | 상점 목록 명령어.
**`dss.admin`** | 관리자 명령어."
DPPC="퍼미션이 아직 지원되지 않습니다."